# Single-stage build for BassNotion monorepo - ensures all dependencies are available
FROM node:20-alpine

WORKDIR /app

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY libs/contracts/package.json ./libs/contracts/

# Install pnpm
RUN npm install -g pnpm

# Install ALL dependencies in workspace context
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Create necessary directories for Nx
RUN mkdir -p /app/tmp /app/.nx/cache

# Set Nx environment variables
ENV NX_DAEMON=false
ENV NX_CACHE_DIRECTORY=/app/.nx/cache
ENV NX_CLOUD_ACCESS_TOKEN=""

# Build contracts and backend
RUN npx nx build contracts --configuration=production
RUN npx nx build backend --configuration=production

# Verify that @nestjs packages are available (this should work now)
RUN echo "=== Final Dependency Verification ===" && \
    ls -la node_modules/@nestjs/ && \
    ls -la node_modules/@nestjs/core && \
    echo "=== Built Application Check ===" && \
    ls -la dist/apps/backend/src/ && \
    echo "=== SUCCESS: All dependencies available ===" 

# Environment variables
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/apps/backend/src/main.js"] 