# Multi-stage build for BassNotion monorepo
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY libs/contracts/package.json ./libs/contracts/package.json

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build contracts library first
RUN pnpm nx build @bassnotion/contracts

# Build backend (disable Nx daemon for Docker environment)
ENV NX_DAEMON=false
RUN pnpm nx build @bassnotion/backend --prod

# Debug: Look specifically for main.js
RUN echo "=== Looking for main.js in dist/apps/backend/src ===" && \
    ls -la dist/apps/backend/src/ | grep main || echo "No main.js found in src/" && \
    echo "=== Looking for main.js anywhere in dist/apps/backend ===" && \
    find dist/apps/backend -name "*main*" -type f && \
    echo "=== First 10 .js files in dist/apps/backend/src ===" && \
    find dist/apps/backend/src -name "*.js" | head -10

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Debug production stage
RUN echo "=== Production stage - Contents of dist/apps/backend ===" && \
    ls -la dist/apps/backend/ && \
    echo "=== All files in production dist/apps/backend ===" && \
    find dist/apps/backend -type f

EXPOSE 3000
CMD ["node", "dist/apps/backend/src/main.js"] 