# Multi-stage build for BassNotion monorepo
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY libs/contracts/package.json ./libs/contracts/package.json

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build contracts library first
RUN pnpm nx build @bassnotion/contracts

# Build backend (disable Nx daemon for Docker environment)
ENV NX_DAEMON=false
RUN pnpm nx build @bassnotion/backend --prod

# Debug: Check what was actually built
RUN echo "=== Checking dist directory structure ===" && \
    find dist -type f -name "*.js" | head -20 && \
    echo "=== Looking for main.js specifically ===" && \
    find . -name "main.js" -type f && \
    echo "=== Contents of dist directory ===" && \
    ls -la dist/ && \
    echo "=== Contents of dist/apps if it exists ===" && \
    ls -la dist/apps/ || echo "No dist/apps directory found"

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000
CMD ["node", "dist/apps/backend/main.js"] 