# Single-stage build for BassNotion monorepo - ensures all dependencies are available
FROM node:20-alpine

WORKDIR /app

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY libs/contracts/package.json ./libs/contracts/

# Install pnpm
RUN npm install -g pnpm

# Install ALL dependencies in workspace context
RUN echo "=== Before pnpm install ===" && \
    cat pnpm-workspace.yaml && \
    echo "=== Backend package.json ===" && \
    cat apps/backend/package.json && \
    echo "=== Running pnpm install ===" && \
    pnpm install --frozen-lockfile && \
    echo "=== After pnpm install - checking node_modules ===" && \
    ls -la node_modules/ | grep -E "(@nestjs|@bassnotion)" || echo "No @nestjs or @bassnotion found" && \
    echo "=== Checking if backend deps are in .pnpm store ===" && \
    find node_modules/.pnpm -name "*nestjs*" | head -10 || echo "No nestjs in .pnpm store"

# Copy source code
COPY . .

# Create necessary directories for Nx
RUN mkdir -p /app/tmp /app/.nx/cache

# Set Nx environment variables
ENV NX_DAEMON=false
ENV NX_CACHE_DIRECTORY=/app/.nx/cache
ENV NX_CLOUD_ACCESS_TOKEN=""

# Build contracts and backend
RUN npx nx build contracts --configuration=production
RUN npx nx build backend --configuration=production

# Verify that @nestjs packages are available (this should work now)
RUN echo "=== Final Dependency Verification ===" && \
    ls -la node_modules/@nestjs/ || echo "No @nestjs directory found" && \
    ls -la node_modules/@nestjs/core || echo "No @nestjs/core found" && \
    echo "=== Built Application Check ===" && \
    ls -la dist/apps/backend/src/ && \
    echo "=== Full node_modules listing ===" && \
    ls -la node_modules/ | head -20 && \
    echo "=== Checking .pnpm store for nestjs ===" && \
    find node_modules/.pnpm -name "*nestjs*" | head -5 || echo "No nestjs in .pnpm store" 

# Environment variables
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/apps/backend/src/main.js"] 