# Local development overrides
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://iuuplfrktnzsbzibpfjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dXBsZnJrdG56c2J6aWJwZmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTcwODAsImV4cCI6MjA3NjIzMzA4MH0.k9PUwzGNxdrk4FH0A3NM5I-97_9X9ojmzQOekY0C7Uo

# Disable backend authentication to test direct Supabase
NEXT_PUBLIC_USE_BACKEND_AUTH=false

# Enable backend API for exercises (Phase 3 migration)
NEXT_PUBLIC_USE_BACKEND_API=true

# Logging Configuration - Temporarily INFO for debugging
NEXT_PUBLIC_LOG_LEVEL=INFO
NEXT_PUBLIC_ALLOW_NOISY_LOGS=false

# PlaybackEngine Rollout Flags (Phase 3.1 - Week 5: Internal Team 1%)
# Added: 2025-11-23
# NOTE: Setting ROLLOUT_PERCENTAGE=100 temporarily to fix bug where 1% disables CoreServices
# TODO: Separate Epic 3.18 (CoreServices) rollout from Phase 3.1 (PlaybackEngine) rollout
NEXT_PUBLIC_ENABLE_NEW_PLAYBACK_ENGINE=true
NEXT_PUBLIC_DEBUG_PLAYBACK_ENGINE_MIGRATION=true
NEXT_PUBLIC_COMPARE_PLAYBACK_ENGINE_PERFORMANCE=true
NEXT_PUBLIC_AUDIO_ROLLOUT_PERCENTAGE=100
# Epic 3.18 Audio Architecture Flags (MUST be enabled for CoreServices)
NEXT_PUBLIC_USE_NEW_AUDIO_ENGINE=true
NEXT_PUBLIC_USE_NEW_DI=true

# Phase 2: Event-Driven Position Updates (Timing Refactor)
# Added: 2025-12-03
# Enable Clock.onTick subscription instead of polling-based position updates
# This eliminates the 50 Hz setInterval loop and uses AudioWorklet events directly
NEXT_PUBLIC_USE_CLOCK_ONTICK=true  # ✅ ENABLED for testing (2025-12-03)
NEXT_PUBLIC_POSITION_UPDATE_HZ=120  # Throttle rate for position updates (default: 120 Hz)
# Testing event-driven updates at 120 Hz (vs 50 Hz polling)
# Rollback: Set to 'false' to revert to polling-based updates

