<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Not found</title>
<style type="text/css">
	body {
		background-color: black;
		color: white;
	}
	h1 {
		text-align: center;
		margin-top: 2em;
		margin-bottom: 1em;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 50px;
	}
	p {
		text-align: center;
	}
</style>
</head>

<body>
<h1>Not found</h1>
<p>It seems that the page or file you were looking for is no longer here.</p>
</body>
</html>
